spring.datasource.url=jdbc:postgresql://localhost/todo
spring.datasource.username=postgres
spring.datasource.password=testtest
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false